.navbar-nav li a{
background: none;
    color: #ffffff;
    border-radius: 0px;
    font-family: 'Ubuntu';
    font-weight: bold;
    padding-bottom: 26px;
}

.navbar-nav li a:hover, .navbar-nav li.current_page_item a{
    background: none;
    color: #ffffff;
    border-radius: 0px;
    border-bottom: 4px solid #2565c7;
    font-family: 'Ubuntu';
    font-weight: bold;
    padding-bottom: 22px;
}


.navbar-nav li {
   padding: 8px 15px;
    font-size: 16px;
    color: #ffffff;
    font-family: 'Ubuntu';
    font-weight: bold;
}


.navbar-nav li a:hover {
opacity:0.8;
}

aside{
    display: none;
}

img:hover {
    opacity: 1.0;
}

.left{      
width:100%;
height:100%;
}




@media screen and (min-width: 560px){
#news-right-post {
    padding-top: 0px;
    float: right;
    margin-top: -250px;
}}

@media screen and (min-width: 960px){
#news-right-post {
     padding-top: 0px; 
    float: right;
    margin-top: -400px;
}}


@media (min-width: 760px){
.col-sm-4 {
    display: inline-block;
}}

@media (max-width: 760px){
.col-sm-4 {
    display: inline;
}}



.left2{      
	width:100%;
	height:100%;
	max-width:450px
}



b, strong {
 color:#999;
}

@media screen and (max-width: 760px){
.heder-text-news {
    padding-top: 50px;
    padding-left: 0px;
   padding-bottom: 0px; 
}

#nanobotic {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 30px;
}

}

@media screen and (min-width: 760px){
#news-home1 {
    padding-top: 30px;
    padding-left: 255px;
    padding-bottom: 160px;
    margin-top: -150px;
    background-color: #0d0d0d;
    position: sticky;
    /* max-width: 600px; */
    margin-left: 10%;
    margin-right: 10%;
	
	    padding-right: 100px;
}}


  main {
    display: block;
    text-align: center;
		padding-top:150px;
}


@media screen and (min-width: 760px) {
#news-studio {
    padding-top: 148px;
    padding-left: 210px;
    padding-bottom: 160px;
}}

.thumbnail:hover {opacity:0.6;}

@media screen and (min-width: 760px){

#news-top:hover {opacity:0.6;}

}


div.wpcf7 {
   margin: 0;
   padding: 1.5em;
 
}

.wpcf7 label, .wpcf7-submit {
	 color: white;
}
.wpcf7 .wpcf7-form-control {
    margin: 10px 0 10px 0;
    background-color: rgba(0,0,0,0.87);
}

.wpcf7 .wpcf7-submit:hover {
	  background: #186d8e;
}

.wpcf7-form-control:focus {

}

div.wpcf7-response-output {
	  background: #F8F8F8;
	  text-align: center;
	  width: 92.5%;
	  margin: 1em 0em 1em 0em;

}


span.wpcf7-not-valid-tip {
    background: #F8F8F8;
	  display: inline-block;
	  width: auto;
	  padding: 1%;

}

div.wpcf7 .ajax-loader {
    background-image:url('your_loading_image_url_here');
    width: 50px;
    height: 50px;
}

[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
    background-color: #2565c7 !important;
    width: 45%;
    margin-left: 50px !important;
	-webkit-box-shadow: 3px 3px 0px 0px rgba(21,63,127,1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(21,63,127,1);
    box-shadow: 3px 3px 0px 0px rgba(21,63,127,1);
}

.wpcf7 .wpcf7-form-control {
    margin: 10px 0 10px 0;
    background-color: rgba(0,0,0,0.87);
    min-height: 48px;
}


.wpcf7 label {
    color: white;
    text-align: left;
}


button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border-color: transparent;
    background-color: #1f1f1f !important;
}

.entry-title{display:none;}